// SIZES **************************************************
@rem: 10px;
// TEXT
@font-size: 1.4 * @rem;
@line-height:1.5;
@line-height-title:1.1;
@margin-bottom: @font-size;

// THEME COLOURS

@base-color: #FFF;
@base-alt-color: #333;

@primary-color: #00C8FF;
@primary-alt-color: #FFF;

@secondary-color: #A09657;
@secondary-alt-color: #FFF;

@grey-color: #f0f0f0;
@grey-alt-color: #222;

@dark-color: #333;
@dark-alt-color: #EEE;

@link-color:#29F;
@mark-color:#FF0;
@border-color:#DDD;

// ACTION COLOURS
@danger-color: #FF2525;
@danger-alt-color: #FFF;

@warning-color: #F1C000;
@warning-alt-color: #FFF;

@success-color: #02C500;
@success-alt-color: #FFF;

// Shapes
@round-border-radius:4px;


// BUTTON
@btn-padding: 1.2em;
@btn-line-height: 2.4em;
@btn-border-width: 1px;
@btn-background-color:@grey-color;
@btn-border-color:@grey-color;

// INPUT
@input-padding: 0.5 * @btn-padding;
@input-line-height: @btn-line-height;
@input-border-width:@btn-border-width;
@input-border-color:@border-color;
@input-focus-border-color:@primary-color;
@input-border-radius:@round-border-radius;

// TABLE
@table-border-color: @border-color;
@table-padding: 0.8 * @rem 1 * @rem;
@table-padding-wide: 3 * @rem 1.5 * @rem;
@table-thead-background-color:@grey-color;

// GRID
@container-max-width:1200px;
@gap-default:3 * @rem;

@screen-sm:640px;
@screen-md:990px;
@screen-lg:991px;

// PRE
@pre-background-color:@grey-color;