html{
	font-size: percentage(@rem / 16);
}
body{
	font-family: 'Open Sans', sans-serif;
	font-size: @font-size;
	line-height:@line-height;
	background-color: @base-color;
	color:@base-alt-color;
}

*,*:before,*:after{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

hr,.hr{
	border: 0;
  border-top: 1px solid @border-color;
	width: 100%;
	height: 0;
	margin: 0;	
}
.textblock hr,.hr{
	margin: 0 0 @margin-bottom;
}

img{
	&.rounded{
		display: inline-block;
		border-radius: @round-border-radius;
		&.responsive{
			display: block;
		}
	}
	&.circular{
		display: inline-block;
		border-radius: 52%;
		&.responsive{
			display: block;
		}
	}
}

.responsive{
	&,
	& img{
		display: block;
		max-width: 100%;
		width: auto !important;
		height: auto !important;
	}
}
.caption{
	display: block;
	text-align: center;
	font-size: 84%;
	line-height: 1.2em;
	padding: .2em 0;
	margin-bottom: @margin-bottom;

	&.over-image{
		color: @dark-alt-color;
		background-color: rgba(0,0,0,.7);
		position: relative;
		top:-1.6em;
		margin-bottom: -1.6em;
	}
}
