.btn-group {
  display: inline-block;
  .clearfix;
  & > .btn,
  & > .dropdown {
    float: left;
    margin-left: 1px;
    &:first-child {
      margin-left: 0;
    }
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
      & > .btn {
        border-radius: 0;
      }
    }
  }
  &:not(.vertical) {
    & > .btn:first-child {
      margin-left: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    & > .btn:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    & > .dropdown:first-child {
      margin-left: 0;
      & > .btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    & > .dropdown:last-child {
      & > .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
  &.vertical {
    display: block;
    & > .btn,
    & > .dropdown {
      width: 100%;
      float: none;
      margin-left: 0;
      margin-top: 1px;
      display: block;
      & > .btn {
        display: block;
        width: 100%;
      }
    }
    & > .btn:first-child {
      margin-top: 0;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    & > .btn:last-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
    & > .dropdown:first-child {
      margin-left: 0;
      & > .btn {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
    & > .dropdown:last-child {
      & > .btn {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
    }
  }
  &.responsive,
  &.flex {
    display: block;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    & > .btn,
    & > .dropdown {
      padding: 0;
      width: auto;
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
      & > .btn {
        width: 100%;
        padding: 0;
      }
    }
    &.vertical {
      flex-direction: column;      
    }
  }
}
