/**** GRID **********************************************/

.container {
  position: relative;
  width: 92%;
  max-width: @container-max-width;
  margin: 0 auto;
  .clearfix;
}
// ROW & COL BASICS
.row {
  margin: 0 -0.5 * @gap-default;
  .clearfix;
  .col {
    padding: 0 0.5 * @gap-default;
    width: 100%;
  }
}
.col {
  float: left;
  min-height: 1px;
}
// gapS
.gap-0 {
  .gap-construct(0);
}
.gap-1 {
  .gap-construct(1);
}
.gap-2 {
  .gap-construct(2);
}
.gap-3 {
  .gap-construct(3);
}
.gap-4 {
  .gap-construct(4);
}
.gap-5 {
  .gap-construct(5);
}
.gap-6 {
  .gap-construct(6);
}
.gap-7 {
  .gap-construct(7);
}
.gap-8 {
  .gap-construct(8);
}
.gap-9 {
  .gap-construct(9);
}
// GRIDS
.grid-1 {
  .grid-construct(1);
}
.grid-2 {
  .grid-construct(2);
}
.grid-3 {
  .grid-construct(3);
}
.grid-4 {
  .grid-construct(4);
}
.grid-5 {
  .grid-construct(5);
}
.grid-6 {
  .grid-construct(6);
}
.grid-7 {
  .grid-construct(7);
}
.grid-8 {
  .grid-construct(8);
}
.grid-9 {
  .grid-construct(9);
}
// COLUMNS
.col {
  &.col-1-1{
    .col-construct(1, 1);
  }
  &.col-1-2,
  &.col-2-4,
  &.col-3-6,
  &.col-4-8 {
    .col-construct(1, 2);
  }
  &.col-1-3,
  &.col-2-6,
  &.col-3-9 {
    .col-construct(1, 3);
  }
  &.col-2-3,
  &.col-4-6,
  &.col-6-9 {
    .col-construct(2, 3);
  }
  &.col-1-4,
  &.col-2-8 {
    .col-construct(1, 4);
  }
  &.col-3-4,
  &.col-6-8 {
    .col-construct(3, 4);
  }
  &.col-1-5 {
    .col-construct(1, 5);
  }
  &.col-2-5 {
    .col-construct(2, 5);
  }
  &.col-3-5 {
    .col-construct(3, 5);
  }
  &.col-4-5 {
    .col-construct(4, 5);
  }
  &.col-1-6 {
    .col-construct(1, 6);
  }
  &.col-5-6 {
    .col-construct(5, 6);
  }
  &.col-1-7 {
    .col-construct(1, 7);
  }
  &.col-2-7 {
    .col-construct(2, 7);
  }
  &.col-3-7 {
    .col-construct(3, 7);
  }
  &.col-4-7 {
    .col-construct(4, 7);
  }
  &.col-5-7 {
    .col-construct(5, 7);
  }
  &.col-6-7 {
    .col-construct(6, 7);
  }
  &.col-1-8 {
    .col-construct(1, 8);
  }
  &.col-3-8 {
    .col-construct(3, 8);
  }
  &.col-5-8 {
    .col-construct(5, 8);
  }
  &.col-7-8 {
    .col-construct(5, 8);
  }
  &.col-1-9 {
    .col-construct(1, 9);
  }
  &.col-2-9 {
    .col-construct(2, 9);
  }
  &.col-4-9 {
    .col-construct(4, 9);
  }
  &.col-5-9 {
    .col-construct(5, 9);
  }
  &.col-7-9 {
    .col-construct(7, 9);
  }
  &.col-8-9 {
    .col-construct(8, 9);
  }
}
// OFFSETS
.col {
  &.offset-1-2,
  &.offset-2-4,
  &.offset-3-6,
  &.offset-4-8 {
    .col-offset-construct(1, 2);
  }
  &.offset-1-3,
  &.offset-2-6,
  &.offset-3-9 {
    .col-offset-construct(1, 3);
  }
  &.offset-2-3,
  &.offset-4-6,
  &.offset-6-9 {
    .col-offset-construct(2, 3);
  }
  &.offset-1-4,
  &.offset-2-8 {
    .col-offset-construct(1, 4);
  }
  &.offset-3-4,
  &.offset-6-8 {
    .col-offset-construct(3, 4);
  }
  &.offset-1-5 {
    .col-offset-construct(1, 5);
  }
  &.offset-2-5 {
    .col-offset-construct(2, 5);
  }
  &.offset-3-5 {
    .col-offset-construct(3, 5);
  }
  &.offset-4-5 {
    .col-offset-construct(4, 5);
  }
  &.offset-1-6 {
    .col-offset-construct(1, 6);
  }
  &.offset-5-6 {
    .col-offset-construct(5, 6);
  }
  &.offset-1-7 {
    .col-offset-construct(1, 7);
  }
  &.offset-2-7 {
    .col-offset-construct(2, 7);
  }
  &.offset-3-7 {
    .col-offset-construct(3, 7);
  }
  &.offset-4-7 {
    .col-offset-construct(4, 7);
  }
  &.offset-5-7 {
    .col-offset-construct(5, 7);
  }
  &.offset-6-7 {
    .col-offset-construct(6, 7);
  }
  &.offset-1-8 {
    .col-offset-construct(1, 8);
  }
  &.offset-3-8 {
    .col-offset-construct(3, 8);
  }
  &.offset-5-8 {
    .col-offset-construct(5, 8);
  }
  &.offset-7-8 {
    .col-offset-construct(5, 8);
  }
  &.offset-1-9 {
    .col-offset-construct(1, 9);
  }
  &.offset-2-9 {
    .col-offset-construct(2, 9);
  }
  &.offset-4-9 {
    .col-offset-construct(4, 9);
  }
  &.offset-5-9 {
    .col-offset-construct(5, 9);
  }
  &.offset-7-9 {
    .col-offset-construct(7, 9);
  }
  &.offset-8-9 {
    .col-offset-construct(8, 9);
  }
}

/* Medium devices (990px) */

@media (max-width: @screen-md) {
  // gapS
  .gap-md-0 {
    .gap-construct(0);
  }
  .gap-md-1 {
    .gap-construct(1);
  }
  .gap-md-2 {
    .gap-construct(2);
  }
  .gap-md-3 {
    .gap-construct(3);
  }
  .gap-md-4 {
    .gap-construct(4);
  }
  .gap-md-5 {
    .gap-construct(5);
  }
  .gap-md-6 {
    .gap-construct(6);
  }
  .gap-md-7 {
    .gap-construct(7);
  }
  .gap-md-8 {
    .gap-construct(8);
  }
  .gap-md-9 {
    .gap-construct(9);
  }
  // GRIDS
  .grid-md-1 {
    .grid-construct(1);
  }
  .grid-md-2 {
    .grid-construct(2);
  }
  .grid-md-3 {
    .grid-construct(3);
  }
  .grid-md-4 {
    .grid-construct(4);
  }
  .grid-md-5 {
    .grid-construct(5);
  }
  .grid-md-6 {
    .grid-construct(6);
  }
  .grid-md-7 {
    .grid-construct(7);
  }
  .grid-md-8 {
    .grid-construct(8);
  }
  .grid-md-9 {
    .grid-construct(9);
  }
  // COLUMNS
  .col {
    &.col-md-1-1 {
      width: 100%;
    }
    &.col-md-1-2,
    &.col-md-2-4,
    &.col-md-3-6,
    &.col-md-4-8 {
      .col-construct(1, 2);
    }
    &.col-md-1-3,
    &.col-md-2-6,
    &.col-md-3-9 {
      .col-construct(1, 3);
    }
    &.col-md-2-3,
    &.col-md-4-6,
    &.col-md-6-9 {
      .col-construct(2, 3);
    }
    &.col-md-1-4,
    &.col-md-2-8 {
      .col-construct(1, 4);
    }
    &.col-md-3-4,
    &.col-md-6-8 {
      .col-construct(3, 4);
    }
    &.col-md-1-5 {
      .col-construct(1, 5);
    }
    &.col-md-2-5 {
      .col-construct(2, 5);
    }
    &.col-md-3-5 {
      .col-construct(3, 5);
    }
    &.col-md-4-5 {
      .col-construct(4, 5);
    }
    &.col-md-1-6 {
      .col-construct(1, 6);
    }
    &.col-md-5-6 {
      .col-construct(5, 6);
    }
    &.col-md-1-7 {
      .col-construct(1, 7);
    }
    &.col-md-2-7 {
      .col-construct(2, 7);
    }
    &.col-md-3-7 {
      .col-construct(3, 7);
    }
    &.col-md-4-7 {
      .col-construct(4, 7);
    }
    &.col-md-5-7 {
      .col-construct(5, 7);
    }
    &.col-md-6-7 {
      .col-construct(6, 7);
    }
    &.col-md-1-8 {
      .col-construct(1, 8);
    }
    &.col-md-3-8 {
      .col-construct(3, 8);
    }
    &.col-md-5-8 {
      .col-construct(5, 8);
    }
    &.col-md-7-8 {
      .col-construct(5, 8);
    }
    &.col-md-1-9 {
      .col-construct(1, 9);
    }
    &.col-md-2-9 {
      .col-construct(2, 9);
    }
    &.col-md-4-9 {
      .col-construct(4, 9);
    }
    &.col-md-5-9 {
      .col-construct(5, 9);
    }
    &.col-md-7-9 {
      .col-construct(7, 9);
    }
    &.col-md-8-9 {
      .col-construct(8, 9);
    }
  }
  // OFFSETS
  .col {
    &.offset-md-1-2,
    &.offset-md-2-4,
    &.offset-md-3-6,
    &.offset-md-4-8 {
      .col-offset-construct(1, 2);
    }
    &.offset-md-1-3,
    &.offset-md-2-6,
    &.offset-md-3-9 {
      .col-offset-construct(1, 3);
    }
    &.offset-md-2-3,
    &.offset-md-4-6,
    &.offset-md-6-9 {
      .col-offset-construct(2, 3);
    }
    &.offset-md-1-4,
    &.offset-md-2-8 {
      .col-offset-construct(1, 4);
    }
    &.offset-md-3-4,
    &.offset-md-6-8 {
      .col-offset-construct(3, 4);
    }
    &.offset-md-1-5 {
      .col-offset-construct(1, 5);
    }
    &.offset-md-2-5 {
      .col-offset-construct(2, 5);
    }
    &.offset-md-3-5 {
      .col-offset-construct(3, 5);
    }
    &.offset-md-4-5 {
      .col-offset-construct(4, 5);
    }
    &.offset-md-1-6 {
      .col-offset-construct(1, 6);
    }
    &.offset-md-5-6 {
      .col-offset-construct(5, 6);
    }
    &.offset-md-1-7 {
      .col-offset-construct(1, 7);
    }
    &.offset-md-2-7 {
      .col-offset-construct(2, 7);
    }
    &.offset-md-3-7 {
      .col-offset-construct(3, 7);
    }
    &.offset-md-4-7 {
      .col-offset-construct(4, 7);
    }
    &.offset-md-5-7 {
      .col-offset-construct(5, 7);
    }
    &.offset-md-6-7 {
      .col-offset-construct(6, 7);
    }
    &.offset-md-1-8 {
      .col-offset-construct(1, 8);
    }
    &.offset-md-3-8 {
      .col-offset-construct(3, 8);
    }
    &.offset-md-5-8 {
      .col-offset-construct(5, 8);
    }
    &.offset-md-7-8 {
      .col-offset-construct(5, 8);
    }
    &.offset-md-1-9 {
      .col-offset-construct(1, 9);
    }
    &.offset-md-2-9 {
      .col-offset-construct(2, 9);
    }
    &.offset-md-4-9 {
      .col-offset-construct(4, 9);
    }
    &.offset-md-5-9 {
      .col-offset-construct(5, 9);
    }
    &.offset-md-7-9 {
      .col-offset-construct(7, 9);
    }
    &.offset-md-8-9 {
      .col-offset-construct(8, 9);
    }
  }
}

/* Small devices (640px) */

@media (max-width: @screen-sm) {
  // gapS
  .gap-sm-0 {
    .gap-construct(0);
  }
  .gap-sm-1 {
    .gap-construct(1);
  }
  .gap-sm-2 {
    .gap-construct(2);
  }
  .gap-sm-3 {
    .gap-construct(3);
  }
  .gap-sm-4 {
    .gap-construct(4);
  }
  .gap-sm-5 {
    .gap-construct(5);
  }
  .gap-sm-6 {
    .gap-construct(6);
  }
  .gap-sm-7 {
    .gap-construct(7);
  }
  .gap-sm-8 {
    .gap-construct(8);
  }
  .gap-sm-9 {
    .gap-construct(9);
  }
  // GRIDS
  .grid-sm-1 {
    .grid-construct(1);
  }
  .grid-sm-2 {
    .grid-construct(2);
  }
  .grid-sm-3 {
    .grid-construct(3);
  }
  .grid-sm-4 {
    .grid-construct(4);
  }
  .grid-sm-5 {
    .grid-construct(5);
  }
  .grid-sm-6 {
    .grid-construct(6);
  }
  .grid-sm-7 {
    .grid-construct(7);
  }
  .grid-sm-8 {
    .grid-construct(8);
  }
  .grid-sm-9 {
    .grid-construct(9);
  }
  // COLUMNS
  .col {
    &.col-sm-1-1 {
      width: 100%;
    }
    &.col-sm-1-2,
    &.col-sm-2-4,
    &.col-sm-3-6,
    &.col-sm-4-8 {
      .col-construct(1, 2);
    }
    &.col-sm-1-3,
    &.col-sm-2-6,
    &.col-sm-3-9 {
      .col-construct(1, 3);
    }
    &.col-sm-2-3,
    &.col-sm-4-6,
    &.col-sm-6-9 {
      .col-construct(2, 3);
    }
    &.col-sm-1-4,
    &.col-sm-2-8 {
      .col-construct(1, 4);
    }
    &.col-sm-3-4,
    &.col-sm-6-8 {
      .col-construct(3, 4);
    }
    &.col-sm-1-5 {
      .col-construct(1, 5);
    }
    &.col-sm-2-5 {
      .col-construct(2, 5);
    }
    &.col-sm-3-5 {
      .col-construct(3, 5);
    }
    &.col-sm-4-5 {
      .col-construct(4, 5);
    }
    &.col-sm-1-6 {
      .col-construct(1, 6);
    }
    &.col-sm-5-6 {
      .col-construct(5, 6);
    }
    &.col-sm-1-7 {
      .col-construct(1, 7);
    }
    &.col-sm-2-7 {
      .col-construct(2, 7);
    }
    &.col-sm-3-7 {
      .col-construct(3, 7);
    }
    &.col-sm-4-7 {
      .col-construct(4, 7);
    }
    &.col-sm-5-7 {
      .col-construct(5, 7);
    }
    &.col-sm-6-7 {
      .col-construct(6, 7);
    }
    &.col-sm-1-8 {
      .col-construct(1, 8);
    }
    &.col-sm-3-8 {
      .col-construct(3, 8);
    }
    &.col-sm-5-8 {
      .col-construct(5, 8);
    }
    &.col-sm-7-8 {
      .col-construct(5, 8);
    }
    &.col-sm-1-9 {
      .col-construct(1, 9);
    }
    &.col-sm-2-9 {
      .col-construct(2, 9);
    }
    &.col-sm-4-9 {
      .col-construct(4, 9);
    }
    &.col-sm-5-9 {
      .col-construct(5, 9);
    }
    &.col-sm-7-9 {
      .col-construct(7, 9);
    }
    &.col-sm-8-9 {
      .col-construct(8, 9);
    }
  }
  // OFFSETS
  .col {
    &.offset-sm-1-2,
    &.offset-sm-2-4,
    &.offset-sm-3-6,
    &.offset-sm-4-8 {
      .col-offset-construct(1, 2);
    }
    &.offset-sm-1-3,
    &.offset-sm-2-6,
    &.offset-sm-3-9 {
      .col-offset-construct(1, 3);
    }
    &.offset-sm-2-3,
    &.offset-sm-4-6,
    &.offset-sm-6-9 {
      .col-offset-construct(2, 3);
    }
    &.offset-sm-1-4,
    &.offset-sm-2-8 {
      .col-offset-construct(1, 4);
    }
    &.offset-sm-3-4,
    &.offset-sm-6-8 {
      .col-offset-construct(3, 4);
    }
    &.offset-sm-1-5 {
      .col-offset-construct(1, 5);
    }
    &.offset-sm-2-5 {
      .col-offset-construct(2, 5);
    }
    &.offset-sm-3-5 {
      .col-offset-construct(3, 5);
    }
    &.offset-sm-4-5 {
      .col-offset-construct(4, 5);
    }
    &.offset-sm-1-6 {
      .col-offset-construct(1, 6);
    }
    &.offset-sm-5-6 {
      .col-offset-construct(5, 6);
    }
    &.offset-sm-1-7 {
      .col-offset-construct(1, 7);
    }
    &.offset-sm-2-7 {
      .col-offset-construct(2, 7);
    }
    &.offset-sm-3-7 {
      .col-offset-construct(3, 7);
    }
    &.offset-sm-4-7 {
      .col-offset-construct(4, 7);
    }
    &.offset-sm-5-7 {
      .col-offset-construct(5, 7);
    }
    &.offset-sm-6-7 {
      .col-offset-construct(6, 7);
    }
    &.offset-sm-1-8 {
      .col-offset-construct(1, 8);
    }
    &.offset-sm-3-8 {
      .col-offset-construct(3, 8);
    }
    &.offset-sm-5-8 {
      .col-offset-construct(5, 8);
    }
    &.offset-sm-7-8 {
      .col-offset-construct(5, 8);
    }
    &.offset-sm-1-9 {
      .col-offset-construct(1, 9);
    }
    &.offset-sm-2-9 {
      .col-offset-construct(2, 9);
    }
    &.offset-sm-4-9 {
      .col-offset-construct(4, 9);
    }
    &.offset-sm-5-9 {
      .col-offset-construct(5, 9);
    }
    &.offset-sm-7-9 {
      .col-offset-construct(7, 9);
    }
    &.offset-sm-8-9 {
      .col-offset-construct(8, 9);
    }
  }
}
