

/**** DISPLAY ********************************/

.display-none {
  display: none;
}
.display-inline,
.inline {
  display: inline;
}
.display-inline-block,
.inline-block {
  display: inline-block;
}
.display-block,
.block {
  display: block;
}

/**** VISIBILITY ********************************/

.visibility-visible,
.visible {
  visibility: visible;
}
.visibility-hidden,
.hidden {
  visibility: visible;
}


/**** BACKGROUND ********************************/

.background-repeat-no-repeat,
.background-no-repeat {
  background-repeat: no-repeat;
}
.background-repeat-repeat,
.background-repeat {
  background-repeat: repeat;
}
.background-repeat-repeat-x,
.background-repeat-x {
  background-repeat: repeat-x;
}
.background-repeat-repeat-y,
.background-repeat-y {
  background-repeat: repeat-y;
}

/**** BORDER ********************************/

.border-style-none,
.border-none {
  border-style: none;
}
.border-style-solid,
.border-solid {
  border-style: solid;
}
.border-style-dotted,
.border-dotted,
.dotted {
  border-style: dotted;
}
.border-style-dashed,
.border-dashed,
.dashed {
  border-style: dashed;
}
.border-style-double,
.border-double {
  border-style: double;
}


/**** CURSOR **************************************/

.cursor-initial,
.cursor {
  cursor: initial;
}
.cursor-auto {
  cursor: auto;
}
.cursor-default {
  cursor: default;
}
.cursor-col-resize {
  cursor: col-resize;
}
.cursor-crosshair {
  cursor: crosshair;
}
.cursor-e-resize,
.cursor-resize-horizontal {
  cursor: e-resize;
}
.cursor-grab {
  cursor: grab;
}
.cursor-grabbing {
  cursor: grabbing;
}
.cursor-help {
  cursor: help;
}
.cursor-move,
.cursor-drag {
  cursor: move;
}
.cursor-n-resize,
.cursor-resize-vertical {
  cursor: n-resize;
}
.cursor-nw-resize,
.cursor-resize {
  cursor: nw-resize;
}
.cursor-not-allowed,
.cursor-disabled {
  cursor: not-allowed;
}
.cursor-progress,
.cursor-wait,
.cursor-loading {
  cursor: progress;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-row-resize {
  cursor: row-resize;
}
.cursor-text {
  cursor: text;
}
.cursor-vertical-text {
  cursor: vertical-text;
}
.cursor-zoom-in {
  cursor: zoom-in;
}
.cursor-zoom-out {
  cursor: zoom-out;
}



/**** OPACITY **********************/
.op-1{
  opacity:0.1;
}
.op-2{
  opacity:0.2;
}
.op-3{
  opacity:0.3;
}
.op-4{
  opacity:0.4;
}
.op-5{
  opacity:0.5;
}
.op-6{
  opacity:0.6;
}
.op-7{
  opacity:0.7;
}
.op-8{
  opacity:0.8;
}
.op-9{
  opacity:0.9;
}

/**** COLOURS ********************************/
.color-primary{
  color: @primary-color;
}
.bg-color-primary,
.background-color-primary{
  background-color: @primary-color;
}
.color-secondary{
  color: @secondary-color;
}
.bg-color-secondary,
.background-color-secondary{
  background-color: @secondary-color;
}
.color-grey{
  color: @grey-color;
}
.bg-color-grey,
.background-color-grey{
  background-color: @grey-color;
}
.bg-color-dark,
.background-color-dark{
  background-color: @dark-color;
}


/**** Shapes ************/
.round{
  .border-radius(@round-border-radius);
}