/**** TEXT ALIGN ********************************/
.align-left,
.text-align-left{
	text-align: left;
}
.align-center,
.text-align-center{
	text-align: center;
}
.align-right,
.text-align-right{
	text-align: right;
}
.align-justify,
.text-align-justify{
	text-align: justify;
}

/**** FLOAT ********************************/
.float-left{
	float:left;
}
.float-right{
	float:right;
}
.float-none{
	float:none;
}
.clear-none{
	clear:none;
}
.clear-both,
.clear{
	clear:both;
}
.clear-left{
	clear:left;
}
.clear-right{
	clear:right;
}

/**** POSITION ********************************/
.position-static{
	position: static;
}
.position-fixed{
	position: fixed;
}
.position-absolute{
	position: absolute;
}
.position-relative{
	position: relative;
}

/**** DISPLAY ********************************/
.display-none{
	display: none;
}
.display-inline,
.inline{
	display: inline;
}
.display-inline-block,
.inline-block{
	display: inline-block;
}
.display-block,
.block{
	display: block;
}

/**** VISIBILITY ********************************/
.visibility-visible,
.visible{
	visibility: visible;
}
.visibility-hidden,
.hidden{
	visibility: visible;
}

/**** OVERFLOW ********************************/
.overflow-visible{
	overflow: visible;
}
.overflow-hidden{
	overflow: hidden;
}
.overflow-scroll{
	overflow: scroll;
}
.overflow-auto{
	overflow: auto;
}
// X
.overflow-x-visible{
	overflow-x: visible;
}
.overflow-x-hidden{
	overflow-x: hidden;
}
.overflow-x-scroll{
	overflow-x: scroll;
}
.overflow-x-auto{
	overflow-x: auto;
}
// Y
.overflow-y-visible{
	overflow-y: visible;
}
.overflow-y-hidden{
	overflow-y: hidden;
}
.overflow-y-scroll{
	overflow-y: scroll;
}
.overflow-y-auto{
	overflow-y: auto;
}

/**** TEXT *******************************/
// font style
.font-style-normal{
	font-style: normal;
}
.font-style-italic,
.italic{
	font-style: italic;
}
// font weight
.font-weight-normal{
	font-weight: normal;
}
.font-weight-bold,
.bold{
	font-weight: bold;
}
.font-weight-bolder,
.bolder{
	font-weight: bolder;
}
.font-weight-light,
.font-weight-lighter,
.light,
.lighter{
	font-weight: lighter;
}
//text-decoration
.text-decoration-none{
	text-decoration: none;
}
.text-decoration-underline,
.underline{
	text-decoration: underline;
}
.text-decoration-overline,
.overline{
	text-decoration: overline;
}
.text-decoration-line-through,
.line-through{
	text-decoration: line-through;
}
//text-transform
.text-transform-none{
	text-transform: none;
}
.text-transform-capitalize,
.capitalize{
	text-transform: capitalize;
}
.text-transform-uppercase,
.uppercase{
	text-transform: uppercase;
}
.text-transform-lowercase,
.lowercase{
	text-transform: lowercase;
}
// vertical-align
.vertical-align-baseline,
.baseline{
	vertical-align: baseline;
}
.vertical-align-baseline,
.baseline{
	vertical-align: baseline;
}
.vertical-align-sub,
.sub{
	vertical-align: sub;
}
.vertical-align-super,
.super{
	vertical-align: super;
}
.vertical-align-top{
	vertical-align: top;
}
.vertical-align-middle{
	vertical-align: top;
}
.vertical-align-bottom{
	vertical-align: top;
}

/**** SPACING BREAK ********************************/
// white-space
.white-space-normal{
	white-space: normal;
}
.white-space-nowrap,
.nowrap{
	white-space: nowrap;
}
.white-space-pre{
	white-space: pre;
}
.white-space-pre-line{
	white-space: pre-line;
}
.white-space-pre-wrap{
	white-space: pre-wrap;
}
// word-break
.word-break-normal{
	word-break:normal;
}
.word-break-break-all{
	word-break:break-all;
}
.word-break-keep-all{
	word-break:keep-all;
}
// word-wrap
.word-wrap-normal{
	word-wrap:normal;
}
.word-wrap-break-word{
	word-wrap:break-word;
}

/**** BACKGROUND ********************************/
.background-repeat-no-repeat,
.background-no-repeat{
	background-repeat: no-repeat;
}
.background-repeat-repeat,
.background-repeat{
	background-repeat: repeat;
}
.background-repeat-repeat-x,
.background-repeat-x{
	background-repeat: repeat-x;
}
.background-repeat-repeat-y,
.background-repeat-y{
	background-repeat: repeat-y;
}

/**** BORDER ********************************/
.border-style-none,
.border-none{
	border-style: none;
}
.border-style-solid,
.border-solid{
	border-style: solid;
}
.border-style-dotted,
.border-dotted,
.dotted{
	border-style: dotted;
}
.border-style-dashed,
.border-dashed,
.dashed{
	border-style: dashed;
}
.border-style-double,
.border-double{
	border-style: double;
}

/**** BOX SIZING ********************************/
.box-sizing-content-box,
.box-sizing-content{
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.box-sizing-border-box,
.box-sizing-border{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/**** CURSOR **************************************/
.cursor-initial,
.cursor{
	cursor: initial;
}
.cursor-auto{
	cursor: auto;
}
.cursor-default{
	cursor: default;
}
.cursor-col-resize{
	cursor: col-resize;
}
.cursor-crosshair{
	cursor: crosshair;
}
.cursor-e-resize,
.cursor-resize-horizontal{
	cursor: e-resize;
}
.cursor-grab{
	cursor: grab;
}
.cursor-grabbing{
	cursor: grabbing;
}
.cursor-help{
	cursor: help;
}
.cursor-move,
.cursor-drag{
	cursor: move;
}
.cursor-n-resize,
.cursor-resize-vertical{
	cursor: n-resize;
}
.cursor-nw-resize,
.cursor-resize{
	cursor: nw-resize;
}
.cursor-not-allowed,
.cursor-disabled{
	cursor: not-allowed;
}
.cursor-progress,
.cursor-wait,
.cursor-loading{
	cursor: progress;
}
.cursor-pointer{
	cursor: pointer;
}
.cursor-row-resize{
	cursor: row-resize;
}
.cursor-text{
	cursor: text;
}
.cursor-vertical-text{
	cursor: vertical-text;
}
.cursor-zoom-in{
	cursor: zoom-in;
}
.cursor-zoom-out{
	cursor: zoom-out;
}

/**** USER SELECTION ********************************/
.user-select-none{
	 -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
 