.tabs{
  margin-bottom: @margin-bottom;
  .tab{
    display: none;
    &.active{
      display: block;
      .animation(animate-tab-content .4s);
    }
  }
}
.tab-buttons{
  border-bottom: 1px solid @border-color;
  width: 100%;

  & >.btn,
  .dropdown > .btn,
  .dropdown .dropdown-content .btn{
    position:relative;
    float: none;    
    border-radius: 0;
    .op-6;
    .transition(border-color .2s);
    border-width: 0 0 5px;
    top:3px;    
    &.active{
      opacity: 1;
      border-color: @primary-color;
    }
  }
  &.vertical{
    border-bottom: none;
    border-right: 1px solid @border-color;
    & >.btn,
    .dropdown > .btn{
      border-width: 0 5px 0 0;
      top:0; left:3px;   
    }
    &.right{
      border-right: none;
      border-left: 1px solid @border-color;
      & >.btn,
      .dropdown > .btn{
        border-width: 0 0 0 5px;
        left:-3px;   
      }
    }
  }
  &.bottom{
    border-bottom: none;
    border-top: 1px solid @border-color;
    margin-bottom: @margin-bottom;
    & >.btn,
    .dropdown > .btn{
      border-width: 5px 0 0;
      top:-3px;   
    }
  }







  .dropdown{
    float: none;
  }
}


@-webkit-keyframes animate-tab-content {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes animate-tab-content {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes animate-tab-content {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes animate-tab-content {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}