<h1 class="title-1 doc-title">Table<h1>
<p class="p">
  All classes in Pin are 'unstyled', es decir que se ven como una serie de l√≠neas de texto.
</p>
<div class="doc-ex">
  <p class="doc-ex-title"><b>Example</b> - Simple <i>table</i> tag.</p>
  <div class="doc-box">  
<table>
  <caption>List of products</caption>
  <thead>
    <tr>
      <th>Product</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Shoes</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
      <td>$450</td>
    </tr> 
    <tr>
      <td>T-Shirt</td>
      <td>Integer laoreet libero non mauris consequat.</td>
      <td>$250</td>
    </tr>
    <tr>
      <td>Jeans</td>
      <td>Etiam id velit nunc praesent tempus molestie lorem at sagittis.</td>
      <td>$620</td>
    </tr>
    <tr>
      <td>Glasses</td>
      <td>Donec et lacus turpis. Mauris velit ipsum, venenatis.</td>
      <td>$230</td>
    </tr>    
  </tbody>  
  <tfoot>
    <tr>
      <td>All</td>
      <td>Vivamus faucibus nisl venenatis, venenatis nisi sit ame.</td>
      <td>$1550</td>
    </tr> 
  </tfoot>
</table>
  </div>
</div>
<hr/>
<h2 class="title-2 doc-title">Table <i>striped</i><h2>
<p class="p">
  Use the class <em>.striped</em> to alternate row colors.
</p>
<div class="doc-ex">
  <p class="doc-ex-title"><b>Example</b> - Table <i>striped</i> using the class <em>.striped</em>.</p>
  <div class="doc-box">  
<table class="striped">
  <caption>List of products</caption>
  <thead>
    <tr>
      <th>Product</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Shoes</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
      <td>$450</td>
    </tr> 
    <tr>
      <td>T-Shirt</td>
      <td>Integer laoreet libero non mauris consequat.</td>
      <td>$250</td>
    </tr>
    <tr>
      <td>Jeans</td>
      <td>Etiam id velit nunc praesent tempus molestie lorem at sagittis.</td>
      <td>$620</td>
    </tr>
    <tr>
      <td>Glasses</td>
      <td>Donec et lacus turpis. Mauris velit ipsum, venenatis.</td>
      <td>$230</td>
    </tr>
    <tr>
      <td>Dress</td>
      <td>Integer laoreet libero non mauris consequat.</td>
      <td>$540</td>
    </tr> 
  </tbody> 
</table>
  </div>
</div>
<hr/>
<h2 class="title-2 doc-title">Table <i>hover</i><h2>
<p class="p">
  Use the class <em>.hover</em> to highlight a row when roll over.
</p>
<div class="doc-ex">
  <p class="doc-ex-title"><b>Example</b> - Table <i>hover</i> using the class <em>.hover</em>.</p>
  <div class="doc-box">  
<table class="hover">
  <caption>List of products</caption>
  <thead>
    <tr>
      <th>Product</th>
      <th>Description</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Shoes</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
      <td>$450</td>
    </tr> 
    <tr>
      <td>T-Shirt</td>
      <td>Integer laoreet libero non mauris consequat.</td>
      <td>$250</td>
    </tr>
    <tr>
      <td>Jeans</td>
      <td>Etiam id velit nunc praesent tempus molestie lorem at sagittis.</td>
      <td>$620</td>
    </tr>
    <tr>
      <td>Glasses</td>
      <td>Donec et lacus turpis. Mauris velit ipsum, venenatis.</td>
      <td>$230</td>
    </tr>
    <tr>
      <td>Dress</td>
      <td>Integer laoreet libero non mauris consequat.</td>
      <td>$540</td>
    </tr> 
  </tbody> 
</table>
  </div>
</div>

<hr/>
<h2 class="title-2 doc-title">Table <i>wide</i><h2>
<p class="p">
  Use the class <em>.wide</em> to get a big pading cells.
</p>
<div class="doc-ex">
  <p class="doc-ex-title"><b>Example</b> - Table <i>wide</i> using the class <em>.wide</em>.</p>
  <div class="doc-box">  
<table class="wide">
  <thead>
    <tr>
      <th>Button shape</th>
      <th>Class</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary">Button</a></td>
      <td class="color-primary">btn btn-primary</td>
      <td>Default button, with round corners (4px).</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary flat">Button flat</a></td>
      <td class="color-primary">btn btn-primary flat</td>
      <td>Button shape without rounded corners (<i>flat</i> style).</td>
    </tr>   
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary rounded">Button rounded</a></td>
      <td class="color-primary">btn btn-primary rounded</td>
      <td>With completely rounded corners.</td>
    </tr>
    <tr>
      <td><a href="javascript:void(0);" class="btn btn-primary big circular">+</a></td>
      <td class="color-primary">btn btn-primary big circular</td>
      <td>Useful for icons.</td>
    </tr>   
  </tbody>
</table>
  </div>
</div>


















